<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/show_menu"
    android:background="@drawable/border_showmenu"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pronova"
        android:gravity="start"
        android:padding="15dp"
        android:text="@string/mercado"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="17dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/lineaPadre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lineahija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnqr2"
                    android:layout_width="51dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_list2"
                    app:srcCompat="@drawable/ic_bx_qr"
                    app:tint="@color/blue_light"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qr"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnphone"
                    android:layout_width="51dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_list2"
                    app:srcCompat="@drawable/ic_phonr"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recargar"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnbilletera"
                    android:layout_width="51dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_list2"
                    app:srcCompat="@drawable/ic_wallet"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/billetera"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/pronova"
            android:gravity="start"
            android:padding="15dp"
            android:text="Descubre"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linea1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnofertas"
                    android:layout_width="51dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_list2"
                    app:srcCompat="@drawable/ic_descuento"
                    app:tint="@color/blue_light"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offer"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnsuper"
                    android:layout_width="51dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_list2"
                    app:srcCompat="@drawable/ic_bag"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/supermarket"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnmoda"
                    android:layout_width="51dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_list2"
                    app:srcCompat="@drawable/ic_camisa"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:text="Moda"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnhistorial"
                    android:layout_width="51dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_list2"
                    app:srcCompat="@drawable/ic_history"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Historial"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linea2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btncar"
                    android:layout_width="51dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_list2"
                    app:srcCompat="@drawable/ic_car"
                    app:tint="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehiculos"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnhouse"
                    android:layout_width="51dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_list2"
                    app:srcCompat="@drawable/ic_house"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inmuebles"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnbuy"
                    android:layout_width="51dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_list2"
                    app:srcCompat="@drawable/ic_mundo"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Compra \n internacional"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnshops"
                    android:layout_width="51dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_list2"
                    app:srcCompat="@drawable/ic_store"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiendas \n Oficiales"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linea3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnproducts"
                    android:layout_width="51dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_list2"
                    app:srcCompat="@drawable/ic_leaf"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Productos \n sustentables"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btncategorys"
                    android:layout_width="51dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_list2"
                    app:srcCompat="@drawable/ic_category"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todas las \n categorias"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>